<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainmenu_topLevelLayout" 
	android:layout_height="match_parent"	
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@color/main_bgd">

	<ImageView
		android:id="@+id/mainmenu_stampurLogo" 
		android:src="@drawable/logo_large"		
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 			
		android:padding="5dp">
	</ImageView>	
	
</LinearLayout>

