<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/removePic"
          android:title="@string/RemovePic" />

    <item android:id="@+id/removeAllPics"
          android:title="@string/RemoveAllPics" />

    <item android:id="@+id/attachMorePics"
          android:title="@string/AttachMorePics" />

    <item android:id="@+id/cancelPicMenu"
          android:title="@string/CancelPicMenu" />
</menu>